msgid ""
msgstr ""
"Project-Id-Version: squareroot\n"
"POT-Creation-Date: 2014-09-22 16:38+0700\n"
"PO-Revision-Date: 2014-09-22 16:39+0700\n"
"Last-Translator: \n"
"Language-Team: thimpress <foobla@foobla.com>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.9\n"
"X-Poedit-Basepath: D:\\Foobla\\Project\\trunk\\\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _e;__\n"
"X-Poedit-SearchPath-0: D:\\Foobla\\Project\\trunk\n"

#: squareroot/404.php:21
msgid "The page you requested was not found, and we have a fine quess why"
msgstr ""

#: squareroot/404.php:22
msgid ""
"If you typed the URL directly, please make sure the spelling is correct.<br/"
"> If you clicked on link to get here, the link is outdated."
msgstr ""

#: squareroot/admin/classes/class.options_machine.php:578
msgid "Last Backup : "
msgstr ""

#: squareroot/admin/classes/class.options_machine.php:880
msgid "Create demo data"
msgstr ""

#: squareroot/admin/classes/class.options_machine.php:881
msgid "Remove demo data"
msgstr ""

#: squareroot/admin/front-end/options.php:50
#: squareroot/admin/front-end/options.php:82
msgid "Generate Less to CSS"
msgstr ""

#: squareroot/admin/front-end/options.php:53
#: squareroot/admin/front-end/options.php:79
msgid "Save All Changes"
msgstr ""

#: squareroot/admin/front-end/options.php:84
msgid "Options Reset"
msgstr ""

#: squareroot/comments.php:35
#: squareroot/comments.php:49
msgid "Comment navigation"
msgstr ""

#: squareroot/comments.php:37
#: squareroot/comments.php:51
msgid "&larr; Older Comments"
msgstr ""

#: squareroot/comments.php:38
#: squareroot/comments.php:52
msgid "Newer Comments &rarr;"
msgstr ""

#: squareroot/comments.php:62
msgid "Comments are closed."
msgstr ""

#: squareroot/comments.php:76
msgid "Your email address will not be published."
msgstr ""

#: squareroot/comments.php:90
msgid " MESSAGE"
msgstr ""

#: squareroot/content-none.php:15
msgid "Nothing Found"
msgstr ""

#: squareroot/content-none.php:22
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: squareroot/content-none.php:26
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: squareroot/content-none.php:32
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: squareroot/content-page.php:100
#: squareroot/content-single.php:83
msgid "Pages:"
msgstr ""

#: squareroot/content-page.php:107
#: squareroot/content-single.php:113
#: squareroot/inc/template-tags.php:127
msgid "Edit"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: squareroot/content-single.php:94
#: squareroot/content-single.php:104
msgid ", "
msgstr ""

#: squareroot/content-single.php:98
#, php-format
msgid "This entry was posted in %1$s"
msgstr ""

#: squareroot/content-single.php:108
#, php-format
msgid "and tagged %1$s"
msgstr ""

#: squareroot/content.php:39
#: squareroot/content.php:62
msgid "READ MORE"
msgstr ""

#: squareroot/functions.php:81
#: squareroot/inc/class-tgm-plugin-activation.php:164
msgid "Install Required Plugins"
msgstr ""

#: squareroot/functions.php:82
#: squareroot/inc/class-tgm-plugin-activation.php:165
msgid "Install Plugins"
msgstr ""

#: squareroot/functions.php:83
#: squareroot/inc/class-tgm-plugin-activation.php:166
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: squareroot/functions.php:84
msgid "Something went wrong with the plugin API."
msgstr ""

#: squareroot/functions.php:95
#: squareroot/inc/class-tgm-plugin-activation.php:178
#: squareroot/inc/class-tgm-plugin-activation.php:490
msgid "Return to Required Plugins Installer"
msgstr ""

#: squareroot/functions.php:96
#: squareroot/inc/class-tgm-plugin-activation.php:179
#: squareroot/inc/class-tgm-plugin-activation.php:1846
msgid "Plugin activated successfully."
msgstr ""

#: squareroot/functions.php:97
#, php-format
msgid "All plugins installed and activated successfully. %s"
msgstr ""

#: squareroot/functions.php:134
msgid "Primary Menu"
msgstr ""

#: squareroot/functions.php:165
msgid "Sidebar A"
msgstr ""

#: squareroot/functions.php:175
msgid "Footer"
msgstr ""

#: squareroot/functions.php:649
#, php-format
msgid "<cite class=\"fn\">%s</cite> <span>says:</span>"
msgstr ""

#: squareroot/functions.php:651
msgid "Your comment is awaiting moderation."
msgstr ""

#: squareroot/functions.php:658
msgid "(Edit)"
msgstr ""

#: squareroot/functions.php:681
msgid "Theme Options"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:167
msgid "Something went wrong."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:180
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:517
#: squareroot/inc/class-tgm-plugin-activation.php:2058
msgid "Return to the Dashboard"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:545
#, php-format
msgid "The following plugin was activated successfully: %s."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:704
msgid "Dismiss this notice"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1091
msgid "External Link"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1096
msgid "Private Repository"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1099
msgid "Pre-Packaged"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1103
msgid "WordPress Repository"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1106
msgid "Required"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1106
msgid "Recommended"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1109
msgid "Not Installed"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1111
msgid "Installed But Not Activated"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1281
#, php-format
msgid ""
"No plugins to install or activate. <a href=\"%1$s\" title=\"Return to the "
"Dashboard\">Return to the Dashboard</a>"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1297
msgid "Plugin"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1298
msgid "Source"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1299
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:18
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:5
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:3
msgid "Type"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1300
msgid "Status"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1318
msgid "Install"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1319
msgid "Activate"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1829
msgid "Install package not available."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1830
#, php-format
msgid "Downloading install package from <span class=\"code\">%s</span>&#8230;"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1831
msgid "Unpacking the package&#8230;"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1832
msgid "Installing the plugin&#8230;"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1833
msgid "Plugin install failed."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1834
msgid "Plugin installed successfully."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1845
msgid "Plugin activation failed."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1955
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1956
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1956
#: squareroot/inc/class-tgm-plugin-activation.php:1965
msgid "Show Details"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1956
#: squareroot/inc/class-tgm-plugin-activation.php:1965
msgid "Hide Details"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1957
msgid "All installations and activations have been completed."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1958
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1962
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1963
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1964
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1965
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1966
msgid "All installations have been completed."
msgstr ""

#: squareroot/inc/class-tgm-plugin-activation.php:1967
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: squareroot/inc/extras.php:69
#, php-format
msgid "Page %s"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:52
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:116
msgid "Zoom"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:53
msgid "Pan"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:54
msgid "Scale"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:55
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:43
msgid "Map type"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:56
msgid "Street view"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:57
msgid "Rotate"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/admin.php:58
msgid "Overview map"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/helper.php:118
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:38
msgid "Search Icon"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/accordions.php:5
msgid "Edit Accordion"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/accordions.php:8
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:26
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:52
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:41
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:21
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/toggles.php:8
#: squareroot/inc/portfolio-post-type.php:69
#: squareroot/inc/resume-post-type.php:69
msgid "Title"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/accordions.php:15
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:18
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/quotes.php:9
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:28
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/toggles.php:15
msgid "Content"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/accordions.php:23
msgid "Add Accordion"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/accordions.php:28
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:32
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:33
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:154
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:73
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:45
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:81
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/highlight.php:18
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:262
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:151
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/more.php:12
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:109
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/quotes.php:19
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:123
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:46
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:55
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:29
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:57
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/toggles.php:28
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:51
msgid "Shortcode Preview"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:3
msgid "Email"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:5
msgid "your-email@domain.com"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:9
msgid "Phone"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:16
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:11
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:21
msgid "Address"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box-contact.php:23
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/highlight.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:93
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:25
msgid "Background Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:8
msgid "Alert"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:9
msgid "Success"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:10
msgid "Error"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:11
msgid "Info"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/box.php:24
msgid "Close Icon?"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/more.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:22
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:29
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:68
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:31
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:7
#: squareroot/metabox.php:354
msgid "Text"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:5
msgid "Click me"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:9
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:35
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:74
msgid "Link"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:16
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:41
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:80
msgid "Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:22
msgid "Opacity"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:28
msgid "Size"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:33
msgid "Small"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:34
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:121
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:8
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:52
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:91
msgid "Default"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:35
msgid "Large"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:36
msgid "Larger"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:43
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:138
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:35
msgid "Icon"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:49
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:111
msgid "Icon Position"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:54
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:72
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:117
msgid "Left"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:55
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:74
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:118
msgid "Right"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:66
msgid "Align"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:71
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:31
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:237
#: squareroot/inc/portfolio-post-type.php:96
#: squareroot/inc/portfolio-post-type.php:106
#: squareroot/inc/resume-post-type.php:96
#: squareroot/inc/resume-post-type.php:106
msgid "None"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:73
msgid "Center"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:81
msgid "Position"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:90
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:174
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:213
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:49
msgid "px"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:91
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:214
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:50
msgid "%"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:98
msgid "Full Width"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:104
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/highlight.php:9
msgid "Custom Background Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:110
msgid "Custom Text Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:116
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:47
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:86
msgid "Link Target"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:122
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:53
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:92
msgid "New window/tab"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:129
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:60
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:99
msgid "Nofollow"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:138
msgid "ID"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/button.php:144
msgid "Class"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:4
msgid "Button Navigation Position"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:10
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:36
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:116
msgid "Top"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:15
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:41
msgid "Bottom"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:20
msgid "Sides"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:25
msgid "Pagging Navigation Position"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:47
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:16
msgid "Auto Play"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:56
msgid "Total number of items"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/carousel.php:63
msgid "Amount of items displayed at a time"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:41
msgid "Columns"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:8
msgid "1/1"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:10
msgid "1/2 + 1/2"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:12
msgid "1/3 + 1/3 + 1/3"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:14
msgid "1/4 + 1/4 + 1/4 + 1/4"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:17
msgid "1/6 + 1/6 + 1/6 + 1/6 + 1/6 + 1/6"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:19
msgid "2/3 + 1/3"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:21
msgid "1/4 + 3/4"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:23
msgid "1/4 + 1/2 + 1/4"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:25
msgid "5/6 + 1/6"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:27
msgid "1/6 + 4/6 + 1/6"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:29
msgid "1/6 + 1/6 + 1/6 + 1/2"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/column.php:36
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:114
msgid "Extra Class"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:16
#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:42
msgid "Heading"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:8
msgid "Style 1"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:9
msgid "Style 2"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:10
msgid "Style 3"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:11
msgid "Style 4"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:12
msgid "Style 5"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:32
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:58
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:47
msgid "h1"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:33
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:59
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:48
msgid "h2"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:34
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:60
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:49
msgid "h3"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:35
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:61
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:50
msgid "h4"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:36
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:62
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:51
msgid "h5"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:37
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:63
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:52
msgid "h6"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:45
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:59
msgid "Title Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:51
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:84
msgid "Description"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/heading.php:72
msgid "Description Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:3
msgid "Style"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:15
msgid "Image Url"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:22
msgid "Box Border"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:29
msgid "Box Border Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:35
msgid "Box Background Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:65
msgid "Title Background Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:71
msgid "Title Padding"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:86
msgid ""
"Write a short description, that will describe the title or something "
"informational and useful."
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:91
msgid "Description Padding"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:104
msgid "Box Link"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:125
msgid "Icon Type"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:130
msgid "Font Awesome Icon"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:131
msgid "Custom"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:144
msgid "Icon Url"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:152
msgid "Icon Size"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:166
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:74
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:42
msgid "Height"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:181
msgid "Icon Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:187
msgid "Icon Background Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:193
msgid "Icon Border"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:200
msgid "Icon Border Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:206
msgid "Icon Border Radius"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:232
msgid "Icon Effect"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:238
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:14
msgid "Random"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:239
msgid "First"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:240
msgid "Second"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:241
msgid "Third"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:242
msgid "Fourth"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/icon-box.php:253
msgid "Effect Icon Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:6
msgid "Insert Map Using"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:15
msgid "Coordinates"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:28
msgid "Latitude"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:35
msgid "Longtitude"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:49
msgid "Road"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:50
msgid "Satellite"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:51
msgid "Hybrid"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:52
msgid "Terrain"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:59
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:9
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:36
msgid "Width"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:89
msgid "Marker Title"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:96
msgid "Info Window"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:107
msgid "Map Controls"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/map.php:139
msgid "Scrollwheel"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:7
msgid "One Button"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:11
msgid "Two Buttons"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:27
msgid "Edit Button"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/promo-box.php:66
msgid "Edit Secondary Button"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/quotes.php:3
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/quotes.php:5
#: squareroot/inc/portfolio-post-type.php:71
#: squareroot/inc/resume-post-type.php:71
#: squareroot/metabox.php:332
msgid "Author"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:3
msgid "Row Inner"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:14
msgid "Full"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:15
msgid "Boxed"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:23
msgid "Border"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:33
msgid "Border Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:39
msgid "Border Radius"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:57
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:37
msgid "Padding"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:75
msgid "Margin"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:99
msgid "Background Image URL"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/row.php:107
msgid "Row Content"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:8
msgid "Cycle"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:9
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:10
msgid "Horizontal"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:10
#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:47
#: squareroot/metabox.php:108
msgid "Number"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:22
msgid "Inline"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:26
msgid "Block"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/statistics.php:37
msgid "Percent (without \"%\")"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:13
msgid "Vertical"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/tabs.php:18
msgid "Edit Tab"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:9
msgid "CSS Animation"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:14
#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:21
msgid "No"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:15
msgid "Top to bottom"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:16
msgid " Bottom to top"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:17
msgid " Left to right"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:18
msgid " Right to left"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-block.php:19
msgid " Appear from center"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:5
msgid "Simple, Customizable, Light Weight, Easy"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:9
msgid "Effect"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:15
msgid "fade"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:16
msgid "flipCube"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:17
msgid "flipUp"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:18
msgid "spin"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/text-rotator.php:31
msgid "Text Color"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/toggles.php:5
msgid "Edit Toggle"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:8
#: squareroot/inc/widgets.php:57
msgid "Youtube"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:9
msgid "Vimeo"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:22
msgid "Yes"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:29
msgid "Video ID"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:38
msgid "560"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/modal/video.php:44
msgid "315"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/advanced.php:2
msgid "Advanced Settings"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:2
msgid "Shortcodes"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:9
msgid "Highlight"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:10
msgid "Superscript"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:11
msgid "Subscript"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:12
msgid "List"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:13
msgid "Divider"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:14
msgid "Drop cap"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:15
msgid "Tooltip"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:20
msgid "Elements"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:22
msgid "Button"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:23
msgid "Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:24
msgid "Toggles"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:25
msgid "Accordions"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:26
msgid "Tabs"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:27
msgid "Statistics"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:28
msgid "Promo Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:29
msgid "Map"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:31
msgid "More"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:32
msgid "Text Block"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:38
msgid "Advanced"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:40
msgid "Row"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:43
msgid "Quotes"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:44
msgid "Text Rotator"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:45
msgid "Carousel"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:46
#: squareroot/metabox.php:278
msgid "Image"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:48
#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:56
msgid "Icon Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:49
msgid "Callout Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:50
msgid "Service Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:51
msgid "Contact Box"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:52
msgid "Video"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:53
msgid "Socials"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:54
msgid "Person"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:55
msgid "Testimonial"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:57
msgid "Column"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/menu.php:58
msgid "Widget Area"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/modals.php:6
msgid "Insert Shortcode"
msgstr ""

#: squareroot/inc/plugins/fitwp-shortcodes/inc/tpl/modals.php:10
msgid "Insert"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:12
msgid "Portfolio"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:13
msgid "Portfolio Item"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:14
#: squareroot/inc/resume-post-type.php:14
msgid "Add New Item"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:15
#: squareroot/inc/portfolio-post-type.php:17
msgid "Add New Portfolio Item"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:16
msgid "Edit Portfolio Item"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:18
#: squareroot/inc/resume-post-type.php:18
msgid "View Item"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:19
msgid "Search Portfolio"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:20
msgid "No portfolio items found"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:21
msgid "No portfolio items found in trash"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:42
#: squareroot/metabox.php:100
msgid "Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:43
msgid "Portfolio Category"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:44
msgid "Search Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:45
msgid "Popular Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:46
msgid "All Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:47
msgid "Edit Portfolio Category"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:48
msgid "Update Portfolio Category"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:49
msgid "Add New Portfolio Category"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:50
msgid "New Portfolio Category Name"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:51
msgid "Separate Portfolio Categories With Commas"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:52
msgid "Add or Remove Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:53
msgid "Choose From Most Used Portfolio Categories"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:54
msgid "Parent Portfolio Category"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:70
#: squareroot/inc/resume-post-type.php:70
msgid "Thumbnail"
msgstr ""

#: squareroot/inc/portfolio-post-type.php:72
#: squareroot/inc/resume-post-type.php:72
msgid "Date"
msgstr ""

#: squareroot/inc/post-formats.php:162
msgid "previous"
msgstr ""

#: squareroot/inc/post-formats.php:164
msgid "play"
msgstr ""

#: squareroot/inc/post-formats.php:165
msgid "pause"
msgstr ""

#: squareroot/inc/post-formats.php:166
msgid "next"
msgstr ""

#: squareroot/inc/post-formats.php:167
msgid "stop"
msgstr ""

#: squareroot/inc/post-formats.php:169
msgid "mute"
msgstr ""

#: squareroot/inc/post-formats.php:172
msgid "unmute"
msgstr ""

#: squareroot/inc/post-formats.php:175
msgid "max volume"
msgstr ""

#: squareroot/inc/post-formats.php:192
msgid "shuffle"
msgstr ""

#: squareroot/inc/post-formats.php:195
msgid "shuffle off"
msgstr ""

#: squareroot/inc/post-formats.php:198
msgid "repeat"
msgstr ""

#: squareroot/inc/post-formats.php:201
msgid "repeat off"
msgstr ""

#: squareroot/inc/post-formats.php:206
#, php-format
msgid ""
"<span>Update Required</span> To play the media you will need to either "
"update your browser to a recent version or update your <a href=\"%s\" target="
"\"_blank\">Flash plugin</a>."
msgstr ""

#: squareroot/inc/resume-post-type.php:12
msgid "Resume"
msgstr ""

#: squareroot/inc/resume-post-type.php:13
msgid "My Resume Item"
msgstr ""

#: squareroot/inc/resume-post-type.php:15
#: squareroot/inc/resume-post-type.php:17
msgid "Add New My Resume Item"
msgstr ""

#: squareroot/inc/resume-post-type.php:16
msgid "Edit My Resume Item"
msgstr ""

#: squareroot/inc/resume-post-type.php:19
msgid "Search My Resume"
msgstr ""

#: squareroot/inc/resume-post-type.php:20
msgid "No resume items found"
msgstr ""

#: squareroot/inc/resume-post-type.php:21
msgid "No resume items found in trash"
msgstr ""

#: squareroot/inc/resume-post-type.php:42
msgid "Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:43
msgid "My Resume Category"
msgstr ""

#: squareroot/inc/resume-post-type.php:44
msgid "Search My Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:45
msgid "Popular My Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:46
msgid "All My Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:47
msgid "Edit My Resume Category"
msgstr ""

#: squareroot/inc/resume-post-type.php:48
msgid "Update My Resume Category"
msgstr ""

#: squareroot/inc/resume-post-type.php:49
msgid "Add New My Resume Category"
msgstr ""

#: squareroot/inc/resume-post-type.php:50
msgid "New My Resume Category Name"
msgstr ""

#: squareroot/inc/resume-post-type.php:51
msgid "Separate My Resume Categories With Commas"
msgstr ""

#: squareroot/inc/resume-post-type.php:52
msgid "Add or Remove My Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:53
msgid "Choose From Most Used My Resume Categories"
msgstr ""

#: squareroot/inc/resume-post-type.php:54
msgid "Parent My Resume Category"
msgstr ""

#: squareroot/inc/template-tags.php:43
msgid "<"
msgstr ""

#: squareroot/inc/template-tags.php:44
msgid ">"
msgstr ""

#: squareroot/inc/template-tags.php:73
msgid "Post navigation"
msgstr ""

#: squareroot/inc/template-tags.php:122
msgid "<i class=\"fa fa-comments-o\"></i> 0"
msgstr ""

#: squareroot/inc/template-tags.php:122
msgid "<i class=\"fa fa-comments-o\"></i> 1"
msgstr ""

#: squareroot/inc/template-tags.php:122
msgid "<i class=\"fa fa-comments-o\"></i> %"
msgstr ""

#: squareroot/inc/widgets.php:35
msgid "Facebooks"
msgstr ""

#: squareroot/inc/widgets.php:38
msgid "Twitter"
msgstr ""

#: squareroot/inc/widgets.php:41
msgid "Google"
msgstr ""

#: squareroot/inc/widgets.php:44
msgid "Dribble"
msgstr ""

#: squareroot/inc/widgets.php:47
msgid "Linkedin"
msgstr ""

#: squareroot/inc/widgets.php:51
msgid "Pinterest"
msgstr ""

#: squareroot/inc/widgets.php:54
msgid "Digg"
msgstr ""

#: squareroot/inc/widgets.php:100
msgid "Title: "
msgstr ""

#: squareroot/inc/widgets.php:104
msgid "Facebook Url: "
msgstr ""

#: squareroot/inc/widgets.php:108
msgid "Twitter Url: "
msgstr ""

#: squareroot/inc/widgets.php:112
msgid "Google Url: "
msgstr ""

#: squareroot/inc/widgets.php:116
msgid "Dribble Url: "
msgstr ""

#: squareroot/inc/widgets.php:120
msgid "Linkedin Url: "
msgstr ""

#: squareroot/inc/widgets.php:125
msgid "pinterest Url: "
msgstr ""

#: squareroot/inc/widgets.php:130
msgid "Digg Url: "
msgstr ""

#: squareroot/inc/widgets.php:134
msgid "Youtube Url: "
msgstr ""

#: squareroot/inc/widgets.php:138
msgid "Css Class: "
msgstr ""

#: squareroot/metabox.php:54
msgid "Open as a Separate Page"
msgstr ""

#: squareroot/metabox.php:62
msgid "Disable section from menu"
msgstr ""

#: squareroot/metabox.php:70
msgid "Assign current page as"
msgstr ""

#: squareroot/metabox.php:75
msgid "Home Section"
msgstr ""

#: squareroot/metabox.php:76
msgid "Parallax Section"
msgstr ""

#: squareroot/metabox.php:77
msgid "Portfolio Section"
msgstr ""

#: squareroot/metabox.php:78
msgid "Portfolio2 Section"
msgstr ""

#: squareroot/metabox.php:79
msgid "Portfolio3 Section"
msgstr ""

#: squareroot/metabox.php:81
msgid "Resume Section"
msgstr ""

#: squareroot/metabox.php:82
msgid "Blog Section"
msgstr ""

#: squareroot/metabox.php:85
msgid "Contact Section"
msgstr ""

#: squareroot/metabox.php:90
msgid "Select a Section"
msgstr ""

#: squareroot/metabox.php:97
msgid "Hidden value"
msgstr ""

#: squareroot/metabox.php:121
msgid "Margin Top"
msgstr ""

#: squareroot/metabox.php:129
msgid "Margin Bottom"
msgstr ""

#: squareroot/metabox.php:138
msgid "Padding Top"
msgstr ""

#: squareroot/metabox.php:146
msgid "Padding Bottom"
msgstr ""

#: squareroot/metabox.php:165
msgid "Password is required"
msgstr ""

#: squareroot/metabox.php:166
msgid "Password must be at least 7 characters"
msgstr ""

#: squareroot/metabox.php:273
msgid "Post Format: Image"
msgstr ""

#: squareroot/metabox.php:286
msgid "Post Format: Gallery"
msgstr ""

#: squareroot/metabox.php:291
msgid "Images"
msgstr ""

#: squareroot/metabox.php:298
msgid "Post Format: Video"
msgstr ""

#: squareroot/metabox.php:303
msgid "Video URL or Embeded Code"
msgstr ""

#: squareroot/metabox.php:310
msgid "Post Format: Audio"
msgstr ""

#: squareroot/metabox.php:315
msgid "Audio URL or Embeded Code"
msgstr ""

#: squareroot/metabox.php:322
msgid "Post Format: Quote"
msgstr ""

#: squareroot/metabox.php:327
msgid "Quote"
msgstr ""

#: squareroot/metabox.php:337
msgid "Author URL"
msgstr ""

#: squareroot/metabox.php:344
msgid "Post Format: Link"
msgstr ""

#: squareroot/metabox.php:349
msgid "URL"
msgstr ""

#: squareroot/search.php:27
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: squareroot/sidebar-2.php:16
#: squareroot/sidebar.php:16
msgid "Archives"
msgstr ""

#: squareroot/sidebar-2.php:23
#: squareroot/sidebar.php:23
msgid "Meta"
msgstr ""
